{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red184\green14\blue61;\red63\green63\blue63;
\red184\green14\blue61;\red63\green63\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c78039\c14510\c30588;\cssrgb\c31373\c31373\c31373;
\cssrgb\c78039\c14510\c30588;\cssrgb\c31373\c31373\c31373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\sa40\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pip install Django #This command installed the Django framework\strokec4 \uc0\u8232 \strokec3 pip list #Showed all the plugins I\'92ve installed on my computer\strokec4 \uc0\u8232 \strokec3 pip install Django\strokec4  (We know you already ran this one. What information do you see returned in terminal after this command?) #Shows all the packages included in Django\uc0\u8232 \strokec3 pip freeze\strokec4  (What's the difference between freeze and list?) #Freeze shows all the packages required or previously used with Django vs. List shows the list of all installed packages.\uc0\u8232 First cd into your Desktop directory (\strokec3 cd ~/Desktop\strokec4 ), then run this command: \strokec3 pip freeze > requirements.txt\strokec4 . What do you see when you \strokec3 ls\strokec4 ? What's inside this file? #All the required plugins / packages required.\uc0\u8232 \strokec3 pip uninstall Django #We were able to successfully install Django\strokec4 \uc0\u8232 \strokec3 pip show Django #Nothing appears since we uninstalled Django\strokec4 \uc0\u8232 \strokec3 pip search Flask\strokec4  \outl0\strokewidth0 #The command searched all the plugins for Flask\uc0\u8232 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl340\qc\partightenfactor0
\cf2 \
}